# DirectoryService

DirectoryService/src/DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Abstractions/Commands/: ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
DirectoryService/src/DirectoryService.Application/Caching/: DistributedCacheService.cs  ICacheService.cs
DirectoryService/src/DirectoryService.Application/Database/: IDbConnectionFactory.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  CreateDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/DeleteDepartment/: SoftDeleteDepartmentCommand.cs  SoftDeleteDepartmentCommandValidator.cs  SoftDeleteDepartmentHandler.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionRepository.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/DepartmentEntity/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/DepartmentEntity/ValueObjects/: Identifier.cs  (+2 more)
DirectoryService/src/DirectoryService.Domain/DepartmentLocation/: DepartmentLocation.cs
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPosition/: DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs
DirectoryService/src/DirectoryService.Domain/LocationEntity/: Location.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs
DirectoryService/src/DirectoryService.Domain/PositionEntity/: Position.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Constants.cs  Entity.cs  LengthConstants.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/: DependencyInjection.cs  DirectoryService.Infrastructure.PostgreSql.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/BackgroundServices/: DepartmentCleanupBackgroundService.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/Database/: NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/Departments/: DepartmentsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/Locations/: LocationsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/Migrations/: 20251007154835_Initial.Designer.cs  20251007154835_Initial.cs  20251026201807_FixConfigurations.Designer.cs  20251026201807_FixConfigurations.cs  20251104161142_FixChildrenDepartmentsConfig.Designer.cs  20251104161142_FixChildrenDepartmentsConfig.cs  20251104190458_ChangePositionConfig.Designer.cs  20251104190458_ChangePositionConfig.cs  20251105185353_AddIndexesLocationConfig.Designer.cs  20251105185353_AddIndexesLocationConfig.cs  20251106132725_AddIndexesDepartmentConfig.Designer.cs  20251106132725_AddIndexesDepartmentConfig.cs  20251106194245_AddIndexesPositionConfig.Designer.cs  20251106194245_AddIndexesPositionConfig.cs  20251113211321_CreatePathIndex.Designer.cs  20251113211321_CreatePathIndex.cs  20251118174903_SmallFixDepartConfig.Designer.cs  20251118174903_SmallFixDepartConfig.cs  20251202231627_AddSoftDelete.Designer.cs  20251202231627_AddSoftDelete.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/Positions/: PositionsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.PostgreSql/Seeding/: DirectoryServiceSeeding.cs  ISeeder.cs  SeederExtension.cs
DirectoryService/src/DirectoryService.Presentation/: DependencyInjection.cs  DirectoryService.Presentation.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Departments/: DepartmentController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/Extensions/: AppExtensions.cs  ExceptionMiddlewareExtensions.cs
DirectoryService/src/DirectoryService.Presentation/Locations/: LocationController.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Positions/: PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
(+107 files in other folders)
